MONGO_URI="mongodb://localhost:27017/anupam"
PORT=3000
JWT_SECRET=kjwfiqjffegfyeacfwgfwanupamdneje89902
ADMIN_EMAIL=admin123@test.com
ADMIN_PASSWORD=admin123

# CLOUDINARY_SECRET_KEY=Il9vM6T3nqJdmCmHwNvfr5Pj-64
# CLOUDINARY_API_KEY=361958213169974
# CLOUDINARY_NAME=dc0ivmwku

# AWS S3


# future use "mongodb+srv://anupamm059:anupamm059@anupam.uf4bal6.mongodb.net/?retryWrites=true&w=majority&appName=Anupam"